@import '../colors';

$grid-height: 400px;

.container {
  width: 100%;
  position: relative;
  z-index: -2;
  transform: translateY(0px);
  //
  @media (min-width: $sm) {
    transform: translateY(-20px);
  }
  @media (min-width: $md) {
    transform: translateY(-48px);
  }
}

.grid {
  width: 100%;
  overflow: hidden;
  perspective: ($grid-height * 0.9);
  border-radius: 10%;
  height: $grid-height * 0.4;
  //
  @media (min-width: $sm) {
    height: $grid-height * 0.6;
  }
  @media (min-width: $md) {
    height: $grid-height * 0.8;
  }
}

.grid-fade {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;

  background: radial-gradient(
    ellipse at 50% 50%,
    rgba($dark, 0%) 10%,
    rgba($dark, 100%) 60%
  );
}
.grid-lines {
  width: 100%;
  height: 200%;
  opacity: 0.2;

  background-image: linear-gradient(to right, $yellow 2px, transparent 0),
    linear-gradient(to bottom, $yellow 2px, transparent 0);
  background-size: 45px 30px;
  background-repeat: repeat;
  transform-origin: 100% 0 0;
  animation: play 40s linear infinite;
}

@keyframes play {
  0% {
    transform: rotateX(45deg) translateY(-50%);
  }
  100% {
    transform: rotateX(45deg) translateY(0);
  }
}
